# Picture-distribution

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/scy/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scy/myapplication/: CheckID.java  Data.java  Favourite.java  Guide.java  History.java  Login.java  MainActivity.java  MyAdapter.java  NewsService.java  Personinformation.java  ResetPssword.java  SecurityQuestion.java  SelectPicPopupWindow.java  Sign_up.java  Startpage.java  Task.java  Task2.java  UILImageLoader.java
app/src/main/res/drawable/: edittext_focus.xml
app/src/main/res/layout/: activity_check_id.xml  activity_favourite.xml  activity_guide.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_personinformation.xml  activity_reset_pssword.xml  activity_security_question.xml  activity_sign_up.xml  activity_startpage.xml  activity_task.xml  activity_task2.xml  app_bar_main.xml  content_main.xml  dialog_photo_display.xml  list_item_proj_plan.xml  nav_header_main.xml  popwindow.xml  progress.xml  proj_plans_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  login.xml  menu_security_question.xml  sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/scy/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
